[package]
name = "hello-world"
version = "0.1.0"
authors = ["Your Name <your@name.com>"]
edition = "2018"

[package.metadata.wasm-pack.profile.release]
wasm-opt = false

[lib]
crate-type = ["cdylib"]

[dependencies]
wasm-bindgen = { version = "0.2", features = ["serde-serialize"] }
serde_json = "1.0.32"
serde_derive = "1.0.80"
serde = "1.0.80"
console_error_panic_hook = "0.1.7"
serde-wasm-bindgen = "0.1.0"
js-sys = "0.3.57"
neon = "0.10.0"

[dependencies.web-sys]
version =  "0.3.57"
features = [ "console" ]
